# ScrumdingerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpstein/scrumdinger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpstein/scrumdinger/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/alpstein/scrumdinger/components/: AttendeesCartItem.kt  CustomCardView.kt  MeetingInfoCardItem.kt  ProgressView.kt
app/src/main/java/com/alpstein/scrumdinger/model/: DailyScrum.kt  MockData.kt
app/src/main/java/com/alpstein/scrumdinger/presentation/: ScrumsScreen.kt
app/src/main/java/com/alpstein/scrumdinger/presentation/meeting/: MeetingScreen.kt
app/src/main/java/com/alpstein/scrumdinger/presentation/scrum/: ScrumsScreen.kt
app/src/main/java/com/alpstein/scrumdinger/presentation/scrumdetail/: ScrumDetail.kt
app/src/main/java/com/alpstein/scrumdinger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alpstein/scrumdinger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
