plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.alpstein.scrumdinger'
  compileSdk 33

  defaultConfig {
    applicationId "com.alpstein.scrumdinger"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.2.0'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10") {
    because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
  }
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10") {
    because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
  }
  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation "androidx.compose.ui:ui:1.4.3"
  implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
  implementation 'androidx.compose.material:material:1.4.3'
  implementation 'com.android.support:multidex:2.0.1'
  implementation "androidx.compose.ui:ui-tooling:1.4.3"



  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
  debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
  debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"

}